# Flask Configuration
FLASK_APP=app/main.py
FLASK_ENV=development
SECRET_KEY=a_very_secret_key_that_should_be_changed

# Database Configuration
# This URL is for connecting from the backend service to the db service within Docker's network.
DATABASE_URL=postgresql://user:password@db:5432/aegis_db

# For running locally without Docker, you might use:
DATABASE_URL=postgresql://user:password@localhost:5432/aegis_db

# Docker-compose specific variables (used in docker-compose.yml)
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=aegis_db