DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5433/jsp_db_test?schema=public"

NODE_ENV=test
API_PORT=3334
API_GLOBAL_PREFIX=api/v1

JWT_SECRET="SEU_SEGREDO_JWT_SUPER_FORTE_AQUI"
JWT_EXPIRATION="1d"
JWT_REFRESH_SECRET="SEU_SEGREDO_REFRESH_SUPER_FORTE_AQUI"
JWT_REFRESH_EXPIRATION="7d"

SUPABASE_URL="https://[SEU_ID_PROJETO].supabase.co"
SUPABASE_SERVICE_KEY="SUA_CHAVE_SERVICE_ROLE_AQUI"
SUPABASE_CV_BUCKET="curriculos" 

MAILGUN_API_KEY="SUA_CHAVE_API_MAILGUN_AQUI"
MAILGUN_DOMAIN="seu.dominio.mailgun.org"
MAILGUN_FROM_EMAIL="JSP Testes testes@seu.dominio.mailgun.org"